cabal-version:       >=1.10
-- Initial package description 'recomp.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                recomp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Zubin Duggal
maintainer:          zubin@cmi.ac.in
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     A, B
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      lib
  build-depends:       base >=4.13 && <4.14
  default-language:    Haskell2010
